# spring-zanzibar-demo

./: .gitattributes  .gitignore  CHEATSHEET.md  HELP.md  README.md  build.gradle  compose.yml  http-client.env.json  keycloak-realm.json  requests.http  spicedb-backup.yaml  spicedb-caveats-backup.yaml
src/itest/resources/: application-itest.yml  logback-test.xml
src/main/java/com/carepay/demo/: DemoApplication.java
src/main/java/com/carepay/demo/configuration/: SecurityConfiguration.java
src/main/java/com/carepay/demo/exception/: ApplicationException.java  ExceptionHandlerConfiguration.java  NotFoundException.java
src/main/java/com/carepay/demo/security/: SpiceDBClient.java  SpiceDBProperties.java  ZanzibarClient.java  ZanzibarPermissionEvaluator.java
src/main/java/com/carepay/demo/util/: Pagination.java  ReferenceMapper.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/carepay/demo/: BaseIntegrationTests.java  DemoApplicationTests.java
