plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.6'

}

group = 'com.carepay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.modulith:spring-modulith-events-core:1.1.3'
	implementation "com.authzed.api:authzed:0.5.0"
	implementation 'io.grpc:grpc-protobuf:1.55.1'
	implementation 'io.grpc:grpc-stub:1.55.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.17.0'

	runtimeOnly 'org.springframework.modulith:spring-modulith-events-kafka:1.1.3'
	runtimeOnly 'org.springframework.modulith:spring-modulith-starter-jpa:1.1.3'
	runtimeOnly 'software.aws.rds:aws-mysql-jdbc:1.1.13'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
